# Copyright (C) <2018-2022>  <Agence Data Services, DSI Pôle Emploi>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[nosetests]
verbosity=1
detailed-errors=1
with-xunit=1
with-coverage=1

# Folder for coverage
cover-package={{package_name}}

# Include all python file
# TODO: Some files are still excluded from coverage report
cover-inclusive=1

# Remove previous reports
cover-erase=1

# Generate HTML report
cover-html=1
cover-html-dir=output_coverage_tests/cover

# Minimum coverage percentage
cover-min-percentage=80
