; Input file format
[files]
; Default separator used in the projectf or .csv files
csv_sep=;
; Default encoding used in the project.
encoding=utf-8

; Pip configuration
[pip]
; --trusted-host option
trusted-host=
; --index-url option
index-url=

; MLFlow configuration
[mlflow]
tracking_uri=
artifact_uri=

; Manage packages
[packages]
; Allows to add custom packages in the requirements.txt. It can help with model uploads or with DVC platform (e.g. S3) for example. Multi-line.
additional_pip_packages=

[transfer_learning]
vgg16_weights_backup_urls=https://github.com/fchollet/deep-learning-models/releases/download/v0.1/vgg16_weights_tf_dim_ordering_tf_kernels_notop.h5
efficientnetb6_weights_backup_urls=https://storage.googleapis.com/keras-applications/efficientnetb6_notop.h5

[detectron]
detectron_config_base_backup_urls=https://raw.githubusercontent.com/facebookresearch/detectron2/main/configs/Base-RCNN-FPN.yaml
detectron_config_backup_urls=https://raw.githubusercontent.com/facebookresearch/detectron2/main/configs/COCO-Detection/faster_rcnn_R_50_FPN_3x.yaml
detectron_model_backup_urls=https://dl.fbaipublicfiles.com/detectron2/COCO-Detection/faster_rcnn_R_50_FPN_3x/137849458/model_final_280758.pkl
