; Input file format
[files]
; Default separator used in the projectf or .csv files
csv_sep=;
; Default encoding used in the project.
encoding=utf-8

; Pip configuration
[pip]
; --trusted-host option
trusted-host=
; --index-url option
index-url=

; MLFlow configuration
[mlflow]
tracking_uri=

; Manage packages
[packages]
; Allows to add custom packages in the requirements.txt. It can help with model uploads or with DVC platform (e.g. S3) for example. Multi-line.
additional_pip_packages=
